/* CSS for Header */

.header {
    background-color: rgb(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    justify-content: space-between;
    padding-left: 1rem;
    padding-right: 1rem;
}

.whiteicon {
    color: white;
    font-size: 40px;
}

/* CSS for Banner */

.banner {
    width: 100%;
    background-color: rgb(225, 200, 169);
    display: flex;
    background-image: url(assets/banner/bannerimage.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    flex-direction: column;
    justify-content: space-between;
}

.bannertext {
    display: flex;
    height: 500px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    text-align: center;
}

.welcometext {
    color: white;
    font-size: 70px;
}

.welcomebody {
    color: white;
    font-size: 25px;
    display: flex;
}

.header img {
    width: 16%; 
    height: 45px; 
    filter: invert(100%);
} 

.bannerbutton {
    display: flex;
    width: 10%;
    height: 40px;
    border: solid;
    justify-content: center;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(21, 43, 60);
    color: white;
    font-size: 15px;
    font-weight: bold;
    border-color: black;
}

.wholeheader {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.lobster-regular {
    font-family: "Lobster", sans-serif;
    font-weight: 400;
    font-style: normal;
}

/* CSS for Our Story */

.ourstory {
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
}

.leftside {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 2rem;
}

.rightside {
    width: 42.5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ourstorybutton {
    display: flex;
    width: 247px;
    height: 40px;
    border: solid;
    justify-content: center;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.ourstorytitle {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 30px;
}

.ourstorybody {
    font-size: 17px;
    font-family: "Spline Sans", sans-serif;
    line-height: 1.5;
}

.ourstory img {
    width: 495px; 
    height: 400px; 
}

/* CSS for Locations */

.locations {
    width: 100%;
    background-color: rgb(240, 233, 214);
    display: flex;
    justify-content: center;
    gap: 3rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.nameoflocation {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 32px;
    display: flex;
    justify-content: flex-start;
    text-indent: 30px;
}

.hours{
    display: flex;
    flex-direction: column;
    width: 175px;
    gap: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;}

.address{
    display: flex;
    flex-direction: column;
    width: 175px;
    gap: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.ccoriginal {
    display: flex;
    justify-content: center;
    align-items: center;
}

.ccblack{
    display: flex;
    justify-content: center;
    align-items: center;
}

.locationtextbox {
    width: 100%;
    height: 295px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
}

.rectanglebutton {
    display: flex;
    width: 150px;
    height: 35px;
    border: solid;
    justify-content: center;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.box {
    width: 600px;
    height: 550px;
    border: solid;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

/* CSS for Reasons */

.reasonsicon {
    font-size: 80px;
 }
 
 .iconanddescription {
    display: flex;
    width: 300px;
    justify-content: center;
    gap: 1rem;
    align-items: center;
 }
 
.reasons {
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    padding-top: 6rem;
    padding-bottom: 6rem;
}

/* CSS for Quote */

.quote {
    width: 100%;
    background-color: rgb(110, 138, 117);
    display: flex;
    justify-content: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.quoteleft {
    display: flex;
    align-items: center;
    width: 670px;
}

.quoteright {
    display: flex;
    width: 600px;
    justify-content: center;
    align-items: center;
}

.quotetextmain {
    display: flex;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 27px;
    text-align: center;
}

.quotetextmain::before {
    content: ''; 
    font-family: 'Phosphor';
    transform: scaleX(-1);
    font-size: 2.5rem;
}

.quotetextmain::after {
    content: ''; 
    font-family: 'Phosphor';
    font-size: 2.5rem;
}

.quote img {
    width: 475px; 
    height: 300px; 
    border: solid;
    border-color: rgb(21, 43, 60);
}

/* CSS for Best Sellers */

.bestsellers {
    width: 100%;
    background-color: rgb(240, 233, 214);
    display: flex;
    justify-content: space-between;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.leftthird {
    display: flex;
    flex: 1;
    justify-content: flex-start;
    align-items: flex-start;
}

.menumiddle {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.rightthird {
    display: flex;
    align-items: flex-end;
    flex-direction: row-reverse;
    flex: 1;
}

.bestsellers img {
    width: 50%; 
    height: auto; 
}

.rightthird img, .leftthird img {
    width: 55%; 
    height: auto; 
    min-width: 80px;
}

.menutop img {
    width: 300px; 
    height: 30px; 
}

.menutop {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.2rem;
    justify-content: center;
}

.menubottom {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.menucolumn {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.drink {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
}

.drink img {
    width: 82px; 
    height: 75px; 
}

.descriptionbottom {
    font-family: "Spline Sans", sans-serif;
    font-size: 13px;
}

.descriptiontop {
    font-family: "Spline Sans", sans-serif;
    font-size: 18px;
}

.price {
    font-family: "Spline Sans", sans-serif;
    font-size: 15px;
    color: #cb9e37;
    font-weight: bold;
}

.description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
}

.menutitle {
    font-size: 25px;
    font-family: "Spline Sans", sans-serif;
    font-weight: bold;
}

.menudescription {
    font-size: 16px;
    font-family: "Spline Sans", sans-serif;
    text-align: center;
}

/* CSS for Footer */

.footer{
    width: 100%;
    background-color: rgb(240, 233, 214);
    display: flex;
    border: solid;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.footerleft {
    display: flex;
    width: 1000px;
    gap: 1rem;
}

.footerright{
    display: flex;
    width: 350px;
    font-size: 40px;
    justify-content: center;
    padding-top: 4rem;
}

.footer img {
    width: 210px; 
    height: 45px; 
}

.logofoot {
    display: flex;
    width: 300px;
    justify-content: center;
}

.links {
    display: flex;
    width: 200px;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.visitus {
    display: flex;
    width: 200px;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.footerlocation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4px;
}

.bothlocations {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
}

/* CSS for Font Size and Style */

.bold{
    font-weight: bold;
}

.twelvept{
    font-size: 12px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.fifteenpt{
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.5;
}

.seventeenpt{
    font-size: 17px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.5;
}

.white {
    color: white;
}

.spline-sans {
    font-family: "Spline Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
  }

/* CSS for Website */

body {
    margin: 0;
}

.wholepage {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

img {
    width: 600px;
    height: 340px;
}

.linkstyle{
    text-decoration: none;
    color: inherit;
}

.linkstyle:visited {
    color: inherit;
}

.linkstyle:hover {
    color: #50836e;
}

/* CSS for Responsiveness */

@media screen and (max-width: 991px) {
    .welcomebody {
        font-size: 20px;
    }
    .bannerbutton {
        font-size: 10px;
    }
    .ourstory img {
        width: 250px; 
        height: 300px; 
    }
    .ourstorybody {
        font-size: 15px;
    }
    .menubottom {
        flex-direction: column;
    }
    .quote img {
        width: 400px; 
        height: 225px; 
    }
    .quote {
        flex-direction: column;
        gap: 2rem;
        align-items: center;
    }
    .reasons {
        flex-direction: column;
    }
    .quotetextmain {
        font-size: 20px;
    }
    .locations {
        flex-direction: column;
    }
    .footerleft {
        font-size: 10px;
        gap: 0rem;
    }
    .links {
        width: 100px;
    }
    .footer img {
        width: 170px; 
        height: 30px; 
    }
    .logofoot {
        width: 200px;
    }
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
    .welcomebody {
        font-size: 20px;
    }
    .bannerbutton {
        font-size: 12px;
    }
    .ourstory img {
        width: 400px; 
        height: 350px; 
    }
    .ourstorybody {
        font-size: 16px;
    }
    .quote img {
        width: 400px; 
        height: 225px; 
    }
    .quotetextmain {
        font-size: 23px;
    }
    .locations {
        flex-direction: column;
    }
    .links {
        width: 100px;
    }
}